### ISSUE TITLE
It does not start up. Just a flashing CMD window and it's gone

### ISSUE THREAD

**Issue by dankeboy36** [dankeboy36/trbr#16]
[@zekageri](https://github.com/zekageri) wrote at https://github.com/dankeboy36/esp-exception-decoder/issues/27#issuecomment-2768265910:

> It does not start up. Just a flashing CMD window and it's gone. I have tried to disable my firewall and I have tried as administrator.

Thank you for taking the time to try the CLI and provide feedback. It's a CLI, so nothing will happen if one double-clicks on it. I tested version 0.1.8 on Windows and was able to use the decoder in my manual smoke test. Please open a terminal and invoke the CLI from there with the `decode` command. I tried it with CMD.exe, PowerShell, and GitBash. I have also verified that the interactive mode starts the app. Could you please check one of the methods and let me know if it works?

`CMD.EXE`:
```sh
Microsoft Windows [Version 10.0.19045.5608]
(c) Microsoft Corporation. All rights reserved.

C:\Users\kittaakos\Downloads>trbr.exe --version
0.1.8

C:\Users\kittaakos\Downloads>trbr.exe help decode
Usage: trbr decode|d [options]

Decode stack traces from the specified ELF file

Options:
  -e, --elf-path <path>            Path to the ELF file used for decoding stack traces (mandatory)
  -i, --input <path>               Path to the file to read the trace input instead of stdin (if absent the CLI runs in
                                   interactive mode)

  -t, --tool-path <path>           Path to the GDB tool on the filesystem
  -A, --target-arch [arch]         Select the target architecture for decoding stack traces (valid only with GDB tool
                                   path) (choices: "xtensa", "esp32c2", "esp32c3", "esp32c6", "esp32h2", "esp32h4")
  -b, --fqbn <fqbn>                Fully Qualified Board Name (FQBN) to identify the board
  -c, --arduino-cli-config <path>  Path to the Arduino CLI configuration file (valid only with FQBN)
  --additional-urls <urls>         Comma-separated list of additional URLs for Arduino Boards Manager (valid only with
                                   FQBN)

  -d, --debug                      Enable debug output for troubleshooting (default: false)
  -C, --no-color                   Disable color output in the terminal (env: NO_COLOR)
  -h, --help                       Display help for command

C:\Users\kittaakos\Downloads>trbr.exe decode --fqbn esp32:esp32:esp32da --elf-path C:\Users\kittaakos\AppData\Local\arduino\sketches\9654A513B1E6586B15B33EABD391BF0A\esp32backtracetest.ino.elf --input C:\Users\kittaakos\dev\trbr\trace.txt

Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d15f1  PS      : 0x00060b30  A0      : 0x800d1609  A1      : 0x3ffb21d0
A2      : 0x0000002a  A3      : 0x3f40018f  A4      : 0x00000020  A5      : 0x0000ff00
A6      : 0x00ff0000  A7      : 0x00000022  A8      : 0x00000000  A9      : 0x3ffb21b0
A10     : 0x0000002c  A11     : 0x3f400164  A12     : 0x00000022  A13     : 0x0000ff00
A14     : 0x00ff0000  A15     : 0x0000002a  SAR     : 0x0000000c  EXCCAUSE: 0x0000001d
EXCVADDR: 0x00000000  LBEG    : 0x40086161  LEND    : 0x40086171  LCOUNT  : 0xfffffff5


Backtrace: 0x400d15ee:0x3ffb21d0 0x400d1606:0x3ffb21f0 0x400d15da:0x3ffb2210 0x400d15c1:0x3ffb2240 0x400d302a:0x3ffb2270
 0x40088be9:0x3ffb2290


Decoding...
⠧

Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d15f1  PS      : 0x00060b30  A0      : 0x800d1609  A1      : 0x3ffb21d0
A2      : 0x0000002a  A3      : 0x3f40018f  A4      : 0x00000020  A5      : 0x0000ff00
A6      : 0x00ff0000  A7      : 0x00000022  A8      : 0x00000000  A9      : 0x3ffb21b0
A10     : 0x0000002c  A11     : 0x3f400164  A12     : 0x00000022  A13     : 0x0000ff00
A14     : 0x00ff0000  A15     : 0x0000002a  SAR     : 0x0000000c  EXCCAUSE: 0x0000001d
EXCVADDR: 0x00000000  LBEG    : 0x40086161  LEND    : 0x40086171  LCOUNT  : 0xfffffff5


Backtrace: 0x400d15ee:0x3ffb21d0 0x400d1606:0x3ffb21f0 0x400d15da:0x3ffb2210 0x400d15c1:0x3ffb2240 0x400d302a:0x3ffb2270
 0x40088be9:0x3ffb2290


P  0x400d15f:is in HardwareSerial::begin(unsigned long, unsigned int, signed char, signed char, bool, unsigned long,
             unsigned char) (C:\Users\kittaakos\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.9\cores\esp32\
             HardwareSerial.cpp:344).
EXCVADDR 0x00000000

0x400d15e:is in HardwareSerial::begin(unsigned long, unsigned int, signed char, signed char, bool, unsigned long,
          unsigned char) (C:\Users\kittaakos\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.9\cores\esp32\Har
          dwareSerial.cpp:338).
0x400d160:is in HardwareSerial::begin(unsigned long, unsigned int, signed char, signed char, bool, unsigned long,
          unsigned char) (C:\Users\kittaakos\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.9\cores\esp32\Har
          dwareSerial.cpp:347).
0x400d15d:is in HardwareSerial::begin(unsigned long, unsigned int, signed char, signed char, bool, unsigned long,
          unsigned char) (C:\Users\kittaakos\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.9\cores\esp32\Har
          dwareSerial.cpp:332).
0x400d1:HardwareSerial::~Hardware atC:\Users\kittaakos\AppData\Local\Arduino15\packages\esp32\hardware\HardwareSerial173
c1      erial()                     sp32\2.0.9\cores\esp32\                                            cpp
0x400d302a: uart_set_word_length at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/driver/uart.c:239
0x40088be9: xQueueReceive at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/queue.c:1476
C:\Users\kittaakos\Downloads>
```

----

PowerShell:

```
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\kittaakos> cd .\Downloads\
PS C:\Users\kittaakos\Downloads> .\trbr.exe --version
0.1.8
PS C:\Users\kittaakos\Downloads> .\trbr.exe help decode
Usage: trbr decode|d [options]

Decode stack traces from the specified ELF file

Options:
  -e, --elf-path <path>            Path to the ELF file used for decoding stack traces (mandatory)
  -i, --input <path>               Path to the file to read the trace input instead of stdin (if absent the CLI runs in
                                   interactive mode)

  -t, --tool-path <path>           Path to the GDB tool on the filesystem
  -A, --target-arch [arch]         Select the target architecture for decoding stack traces (valid only with GDB tool
                                   path) (choices: "xtensa", "esp32c2", "esp32c3", "esp32c6", "esp32h2", "esp32h4")
  -b, --fqbn <fqbn>                Fully Qualified Board Name (FQBN) to identify the board
  -c, --arduino-cli-config <path>  Path to the Arduino CLI configuration file (valid only with FQBN)
  --additional-urls <urls>         Comma-separated list of additional URLs for Arduino Boards Manager (valid only with
                                   FQBN)

  -d, --debug                      Enable debug output for troubleshooting (default: false)
  -C, --no-color                   Disable color output in the terminal (env: NO_COLOR)
  -h, --help                       Display help for command
PS C:\Users\kittaakos\Downloads> .\trbr.exe decode --fqbn esp32:esp32:esp32da --elf-path C:\Users\kittaakos\AppData\Local\arduino\sketches\9654A513B1E6586B15B33EABD391BF0A\esp32backtracetest.ino.elf --input C:\Users\kittaakos\dev\trbr\trace.txt

Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d15f1  PS      : 0x00060b30  A0      : 0x800d1609  A1      : 0x3ffb21d0
A2      : 0x0000002a  A3      : 0x3f40018f  A4      : 0x00000020  A5      : 0x0000ff00
A6      : 0x00ff0000  A7      : 0x00000022  A8      : 0x00000000  A9      : 0x3ffb21b0
A10     : 0x0000002c  A11     : 0x3f400164  A12     : 0x00000022  A13     : 0x0000ff00
A14     : 0x00ff0000  A15     : 0x0000002a  SAR     : 0x0000000c  EXCCAUSE: 0x0000001d
EXCVADDR: 0x00000000  LBEG    : 0x40086161  LEND    : 0x40086171  LCOUNT  : 0xfffffff5


Backtrace: 0x400d15ee:0x3ffb21d0 0x400d1606:0x3ffb21f0 0x400d15da:0x3ffb2210 0x400d15c1:0x3ffb2240 0x400d302a:0x3ffb2270
 0x40088be9:0x3ffb2290


P  0x400d15f:is in HardwareSerial::begin(unsigned long, unsigned int, signed char, signed char, bool, unsigned long,
             unsigned char) (C:\Users\kittaakos\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.9\cores\esp32\
             HardwareSerial.cpp:344).
EXCVADDR 0x00000000

0x400d15e:is in HardwareSerial::begin(unsigned long, unsigned int, signed char, signed char, bool, unsigned long,
          unsigned char) (C:\Users\kittaakos\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.9\cores\esp32\Har
          dwareSerial.cpp:338).
0x400d160:is in HardwareSerial::begin(unsigned long, unsigned int, signed char, signed char, bool, unsigned long,
          unsigned char) (C:\Users\kittaakos\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.9\cores\esp32\Har
          dwareSerial.cpp:347).
0x400d15d:is in HardwareSerial::begin(unsigned long, unsigned int, signed char, signed char, bool, unsigned long,
          unsigned char) (C:\Users\kittaakos\AppData\Local\Arduino15\packages\esp32\hardware\esp32\2.0.9\cores\esp32\Har
          dwareSerial.cpp:332).
0x400d1:HardwareSerial::~Hardware atC:\Users\kittaakos\AppData\Local\Arduino15\packages\esp32\hardware\HardwareSerial173
c1      erial()                     sp32\2.0.9\cores\esp32\                                            cpp
0x400d302a: uart_set_word_length at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/driver/uart.c:239
0x40088be9: xQueueReceive at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/queue.c:1476
```

----

GitBash:

```sh
kittaakos@DESKTOP-1LLM4IU MINGW64 ~/Downloads
$ ./trbr --version
0.1.8

kittaakos@DESKTOP-1LLM4IU MINGW64 ~/Downloads
$ ./trbr help decode
kittaakos@DESKTOP-1LLM4IU MINGW64 ~/Downloads
$ ./trbr decode --fqbn esp32:esp32:esp32da --elf-path /c/Users/kittaakos/AppData/Local/arduino/sketches/9654A513B1E6586B15B33EABD391BF0A/esp32backtracetest.ino.elf --input /c/Users/kittaakos/dev/trbr/trace.txt

Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was
unhandled.

Core  1 register dump:
PC      : 0x400d15f1  PS      : 0x00060b30  A0      : 0x800d1609  A1      :
0x3ffb21d0
A2      : 0x0000002a  A3      : 0x3f40018f  A4      : 0x00000020  A5      :
0x0000ff00
A6      : 0x00ff0000  A7      : 0x00000022  A8      : 0x00000000  A9      :
0x3ffb21b0
A10     : 0x0000002c  A11     : 0x3f400164  A12     : 0x00000022  A13     :
0x0000ff00
A14     : 0x00ff0000  A15     : 0x0000002a  SAR     : 0x0000000c  EXCCAUSE:
0x0000001d
EXCVADDR: 0x00000000  LBEG    : 0x40086161  LEND    : 0x40086171  LCOUNT  :
0xfffffff5


Backtrace: 0x400d15ee:0x3ffb21d0 0x400d1606:0x3ffb21f0 0x400d15da:0x3ffb2210
0x400d15c1:0x3ffb2240 0x400d302a:0x3ffb2270 0x40088be9:0x3ffb2290


P  0x400d15: is in HardwareSerial::begin(unsigned long, unsigned int, signed
             char, signed char, bool, unsigned long, unsigned char)
             (C:\Users\kittaakos\AppData\Local\Arduino15\packages\esp32\hardware\
             esp32\2.0.9\cores\esp32\HardwareSerial.cpp:344).
EXCVADDR 0x00000000

0x400d15: is in HardwareSerial::begin(unsigned long, unsigned int, signed char,
e         signed char, bool, unsigned long, unsigned char)
          (C:\Users\kittaakos\AppData\Local\Arduino15\packages\esp32\hardware\es
          p32\2.0.9\cores\esp32\HardwareSerial.cpp:338).
0x400d16: is in HardwareSerial::begin(unsigned long, unsigned int, signed char,
6         signed char, bool, unsigned long, unsigned char)
          (C:\Users\kittaakos\AppData\Local\Arduino15\packages\esp32\hardware\es
          p32\2.0.9\cores\esp32\HardwareSerial.cpp:347).
0x400d15: is in HardwareSerial::begin(unsigned long, unsigned int, signed char,
a         signed char, bool, unsigned long, unsigned char)
          (C:\Users\kittaakos\AppData\Local\Arduino15\packages\esp32\hardware\es
          p32\2.0.9\cores\esp32\HardwareSerial.cpp:332).
0x400:HardwareSerial::~ aC:\Users\kittaakos\AppData\Local\Arduino15\HardwareS:17
15c1  ardwareSerial()    ackages\esp32\hardware\esp32\2.0.9\cores\esrial.cpp  3
                         32\
0x400d: uart_set_word_ at/Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-publuart239
02a     ength            ic/components/driver/                           c
0x40088:xQueueRec at/Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/queue:147
e9      ive         omponents/freertos/                                .c    6
```

**Comment by zekageri** [comment]
Oh yeah. I was stupid. Seeing the react code in the sources I tought you have built this app with a UI and I wanted to start it by double clicking it. It works from CLI. 

```
 .\trbr.exe --version
0.1.8
```

Thanks, Will give it a go!

**Comment by zekageri** [comment]
Can I also integrate it in my node.js server? I have a vision in mind where my esp32s sends the stack trace to my server and my server could automatically decode it and save the decoded version with some meta data. Would it be possible?

**Comment by kittaakos** [comment]
I am glad it works.

> Can I also integrate it in my node.js server?

Yes, it should work. You can download the CLI before the Node.js server starts and can invoke the CLI with `child_process.spawn`. You can also use `trbr` as a library. See the [API docs](https://github.com/dankeboy36/trbr?tab=readme-ov-file#api), or here are my ongoing changes for the decoder extension: https://github.com/dankeboy36/esp-exception-decoder/pull/40. I might change the params, but the core `decode`, `findToolPath`, and `resolveToolPath` functionality will stay.

Here is the licensing disclosure if you plan to build on top of this lib: https://github.com/dankeboy36/trbr?tab=readme-ov-file#license.

**Comment by zekageri** [comment]
Thank you very much.
Will test the cli first today.
Seems easy to use!

Would be wonderfull to use this as a library. Will check the on how to use it!

Also, I can't close this issue. Thank you.
