### ISSUE TITLE
Support the decoding process for ESP code dump data

### ISSUE THREAD

**Issue by zekageri** [dankeboy36/trbr#19]
- PowerShell
- CMD
- command: .\trbr.exe decode --fqbn esp32:esp32:esp32da --elf-path C:\Users\pathToElf --input C:\Users\pathToCoreDump.bin

log which repeats

```
��☻☺,☺⌂ELF☺☺☺♦^☺44 P(♦4
�\�\♠☺�f���?���?`☺`☺♠☺4h ��? ��?@☻@☻♠☺tj(��?(��?`☺`☺♠☺�kP��?P��?♠☺�tp��?p��?`☺`☺♠☺♦vൄ?ൄ?�☺�☺♠☺�w�D�?�D�?`☺`☺♠☺Dy�f�?�f�?P♦P♦♠☺�}�¶�?�¶�?`☺`☺♠☺�~0T�?0T�?�☺�☺♠☺Ā@*�?@*�?`☺`☺♠☺$��_�?�_�?@☻@☻♠☺d�♀&�?♀&�?`☺`☺♠☺ą`$�?`$�?�☺�☺♠☺d��▲�?�▲�?`☺`☺♠☺Ĉ�∟�?�∟�?�☺�☺♠☺��p��?p��?`☺`☺♠☺♦��~�?�~�?�☺�☺♠☺ԍĖ�?Ė�?`☺`☺♠☺4�
`��?`��?�☺�☺♠☺¶���?��?`☺`☺♠☺t�`؃?`؃?�☺�☺♠☺d����?���?`☺`☺♠☺ĕp��?p��? ☻ ☻♠☺�T��?T��?`☺`☺♠☺D����?���?�☺�☺♠☺♦�d♂�?d♂�?`☺`☺♠☺d�0��?0��?�☺�☺♠☺�̓�?̓�?`☺`☺♠☺D����?���?☻☻♠☺D�x��?x��?`☺`☺♠☺�����?���?�☺�☺♠☺d�4��?4��?`☺`☺♠☺ĥ>�?>�?►☻►☻♠☺ԧ∟��?∟��?`☺`☺♠☺4� P�?
P�?@☻@☻♠☺t����?���?`☺`☺♠☺Ԭ�?�?☻☻♠☺Ԯ`��?`��?`☺`☺♠☺4��}�?�}�?�☺�☺♠☺�����?���?`☺`☺♠☺T����?���?�☻�☻♠☺♦�♀��?♀��?`☺`☺♠☺d����?���?�☺�☺♠☺4����?���?`☺`☺♠☺�����?���?�☺�☺♠☺T�HC�?HC�?`☺`☺♠☺�� A�? A�? ☻ ☻♠☺Կt/�?t/�?`☺`☺♠☺4��-�?�-�?�☺�☺♠☺�����?���?`☺`☺♠☺¶��N�?�N�? ☻
☻♠☺4�4d�?4d�?`☺`☺♠☺��0<�?0<�?�☺�☺♠☺��Xb�?Xb�?`☺`☺♠☺���§�?�§�?�☺�☺♠☺�����?���?`☺`☺♠☺4�@,�?@,�? ☻ ☻♠☺T����?���?`☺`☺♠☺���F�?�F�? ☻ ☻♠☺���E�?�E�?`☺`☺♠☺4���?��?☻☻♠☺4����?���?`☺`☺♠☺��pv�?pv�? ☻ ☻♠☺���♣�?�♣�?`☺`☺♠☺¶�♦�?♦�?�☺�☺♠☺�����?���?`☺`☺♠☺4�0��?0��?�☺�☺♠☺�����?���?`☺`☺♠☺T��Z�?�Z�? ☻
☻♠☺t�8��?8��?`☺`☺♠☺��p��?p��?�☺�☺♠☺�����?���?`☺`☺♠☺�����?���?p♥p♥♠☺d�D��?D��?`☺`☺♠☺��pV�?pV�?�☻�☻♠☺t����?���?`☺`☺♠☺���j�?�j�? ☻ ☻♠♦���☺�☺L☻☺CORE�D�?�@#♠��@��@↑��Pg�?�g�?♥
♦�.�?�.�L☻☺CORE�¶�?�@ ☺♠��@��@����@ ♠��@���T�?#☺♠�ॄ?#♠ ♠�.�?�.�?��?8�A��?� ☼♠ॄL☻☺CORE(��?�@ ☺♠l�@w�@↑��►��?#☺♠ ☺♠� f�?��z��?�?������L☻☺COREp��?}‼,@ ☺♠�↕@�↕@����♦zT↑����?☻)9@?��@?♥�♂)9@?¶�?}‼,����?☺�X
☺♠#☺♠�¶�?���.�?☺♦☺☺8    �L☻☺CORE@*�?}‼,@ ♦♠!@)@'
¶F♫�``�?
�.�?�.�L☻☺CORE♀&�?�@ ♂♠↓ � %�?►&�?�����?♥#♠��▼��$�?�↨Ehx��?|��?���L☻☺CORE�▲�?��▼@ ♦♠↓��▼�p↔�?�▲�?��@_�?♥#♠d��?�,�?�▲�?��e�?♥#L☻☺COREp��?}‼,@
♠!@)@'
�.�?�.�L☻☺COREĖ�?}‼,@ ♠♠!@)@',�0⌂�?�X
�<Ehx��?|��?T��L☻☺CORE���?�@ ♠♠!@)@'ك?#☼♠ ☼♠$�?♥#♠♫|��?�Y
��0��?#♠♠ ♠♠�.�?�.�?��?☺Ƞ�?������?�#♠♠|��?�L☻☺CORET��?}‼,@
♠!@)@'
�.�?�.�L☻☺COREd♂�?}‼,@��?�X
�.�?�.�L☻☺CORE̓�?}‼,@ ☻♠!@)@'X
�.�?�.�L☻☺CORE4��?�@ ♣♠��@��@����∟���>�?#♣♠ ♣♠♦�.�?�.�?��?☺Ƞ�?������?�#♣♠�L☻☺CORE∟��?�@ ♦♠��@��@����∟���P�?#♦♠ ♦♠�.�?�.�?��?☺Ƞ�?������?�#♦♠|��?�L☻☺CORE���?}‼,@
♠!@)@'
♦�.�?�.�L☻☺CORE���?}‼,@ ♫♠��@��@�����▬�@��?0u�j�?qr@?‼�♀���?0N�?}‼,� ��?��♀�.�?�.�L☻☺CORE♀��?}‼,@
♀♠��@��@▼��§�`��?◄�!���?�K@?�▼��@?���?}‼,�@��?☺X↓♦�.�?�.�L☻☺CORE���?�@♠♦�����?♠♠♠��?�����?☺Ƞ�?����♠♠☺�L☻☺COREHC�?�@ ♠���A�?#♠ ♠�.�?�.�?��?☺Ƞ�?������?�#♠�L☻☺COREt/�?�',@ ♠���.�?�/�?ȣ�?�',��.�?☺☺#♠�/�?$/�L☻☺CORE���?�@ ♠���O�?#♠
♠♦�.�?�.�?��?☺Ƞ�?������?�#♠���?�L☻☺CORE4d�?�@ ♀♠��@��@����▼���<�?#♀♠ ♀♠Џ�?♥������?☺Ƞ�?����#♀♠Kedd�L☻☺COREXb�?�@ ♠��@��@����▼���▬�?#♠ ♠0؃?♥|S�?��?☺Ƞ�?���#♠t�L☻☺CORE���?�@ ♠��-�?#♠ ♠♦�.�?�.�?��?☺Ƞ�?������?�#♠���?�L☻☺CORE���?�@ ♥♠l�@w�@↔���G�?#♥♠
♥♠�.�?�.�?��?☺Ƞ�?������?�#♥♠��?��L☻☺CORE�E�?�@ ♀♠��@��@∟�����?#♀♠ ♀♠�.�?�.�?��?☺Ƞ�?������?�#♀♠☺�L☻☺CORE���?�@
♠l�@w�@♦��0w�?#
♠
♠�.�?�.�?��?☺Ƞ�?������?�#
♠��?��L☻☺CORE�♣�?�@ ♦♠!@)@'▼���♦�?#♦♠ ♦♠#♦♠☺|��?��?☺Ƞ�?���� ♦♠#♦♠��?��L☻☺CORE���?�@ ♥♠��@��@����∟����?#♥♠ ♥♠� �?<��?☺Ƞ�?����<#♥♠p.�?�L☻☺CORE���?�@ ☼♠l�@w�@▲��p[�?#☼♠ ☼♠♦�.�?�.�?��?☺Ƞ�?������?�#☼♠♥�L☻☺CORE8��?�@ ♠♠l�@w�@����↑��0��?#♠♠ ♠♠#♠♠��?�����?☺Ƞ�?����
♠♠#♠♠☺�L☻☺CORE���?�@ ♠l�@w�@☺�����?#♠ ♠♦�.�?�.�?��?☺Ƞ�?������?�#♠�L☻☺CORED��?�@ ♥♠��@��@►��0W�?#♥♠ ♥♠�.�?�.�?��?☺Ƞ�?������?�#♥♠�8@?�L☻☺CORE���?�@
♠l�@w�@��@k�?#
♠
♠♦�.�?�.�?��?☺Ƞ�?������?�#
♠���?�� ��?,.�?,.�?���?$.�?♠<��?<��?���?‼���?HsUart☺`��?!‼      �n☺4J�?�J�?♦K�?☺��!@☻ ☼♠�@0♠��ॄ?#♠ ♠�.�?�.�?��?8�A��?� ☼♠ॄ?     ����@��@L��?@#♠▲@�����¶��?���? ��?�
,��?d��?����☺�¶� ��?���?P��? ��?        �����?��        H▲�?H▲�?☺h�*�P��?���?��?§♥☻ަj&�����d��?0��?�↕↨����?x��?���?     ☺@P§�?§�?�↕↨@���?�↕↨����?��?#♠☺P§�?4��?���?�����?��?#♠Ƞ{4��?x��?঄?�↕↨@��?☺�,�?☺���?��?♀��?�������������������������������������������������
t��?↑.�?(��?►.�?►↨�?►↨�?(��?↕$��?TimerTimeout���⌂ ��?♦↕☻t��4J�?�J�?♦K�?☺��!@$▲�?@�@0☺♠��►��?#☺♠ ☺♠� f�?��z��?�?�������↑��l�@w�@@�▲@���?��?�0��? �?���?@�� ��?���?(*,�@��?(T�?�☺���?����U
���?� ���?���?M���?,��?�# �¶♂`☺a����'↨�?↕�?§↨�? �▼� ��?���?�? ��? n�?♣�▬▲�`��?���?� f�?�������i↓▲����?��?�?�☼�☼�?�
f�?�↓▲����?►�����?��→▲���?�?���?�?♦♥�?♦�?♦▼��&▲�P��?�?���?►��?♦���Қ`�☼P�☺◄►�♥�☼p��� `�☼P'M▲����? ������������☼p
↨�?☺◄�☼X�☼P☺�☺�☺§↨�?0��?◄‼0����?�♣p`*�`��?���?♦↨�?���?@��?♣ۼ��?��?
☺1743502499~�@?
        ♠�♦♦~�@?
☺~�@?
☺~�@?
☺ ♣♠���?☺~�@?�����?(��?►��?���?xӇ?@��?�,�?���?��?@��?�@��?������↑�@��?��?��@?��?��?�@��?♦%↑��@? ♠�@��?����T2�?�/���?♦↨�?T2�?    ∟�▲����?♦↨�?���?���?#♣♠☺x��?�h∟����?P��?���?����8�¶�P��?���?��?♦�♦��?►♦��?�D��?;�@?↨�B?��?���?{A@?;�@?♦↨�?8◄↓����?��?
h��?8◄↓����?��?h��?;�@?↨�B?��↑����?8��?�X��@�?���?��↑����?`��?☼9@?;�@?���?↔��?P↓����?8��?@�?S�?�ver
���gp��?P��?►►☺�,�?$↨�?\◄�?☺►{�?8��?��@?☺8��?m↓����?☺���?��?��▬�?☼9@?☼9@?��*�А�?8��?�☺#♦♠|��?8��?i☺↨���?¶↑�?
�D�?,��?p��?►.�?☺Ƞ�?�������?p↕↨@¶��?☺�,�?4��?���?���?̑�?������������������������������������������������������������������������������������ൄ?�X
♦�.�?�.�?♦���↕@�↕@����@♦▲@T◄n?��?��X@↨%��*����?���?���?��@?♥�♂)9@?¶�?�↕↨�඄?L��?���?�§�?P§�?�↕↨@�R�?�↕↨���?���?#♠☺�§�?4��?p��?��
↑.�?t��?�D�?►.�?\��?\��?�D�?↕�^�?BridgeSender�j�?%�����������������������������������������������������������������������������������@h�?▬Y
☺�Y�?X☺"@�U�♣4J�?�J�?♦K�?☺��!@☻ﾭ��@3♠��Pg�?�g�?♥
sT♦►{�?☺�h�?�h�?☺♦d\"20↑↔��@��@☺♦t@t�r?��?�♫Js 0↔sA?<�pg�?�g�?♦��?@h�? h�?♀876#��g�?♥��?|h�?☺�g�?)����h�?�A�?�,�?assert failed: tlsf_free tlsf.c:1201 (!block_is_free(block) && "block already marked as
�?X�↔�Pi�?�?♀@♫¶"@0☻♠�↑"�i�?������?^NU?���?�\B?���?�h�?���?~`B?♥��?1201▼�g�?i☺|h�?���h�?�A�?�,�?�]Ghx��?|��?�,�?l��h�?�,�??���g�?♥#♠D�↔�►i�?�,�?♦i�?♦d♥#♠��↔�0i�?►{�?☺�,�?♦d<
���4�,�?♦d\"20↑�↑��i�?►{�?�>�?�
,�pi�?�߆?
d�`߆?�i�?�>�?sT♦►{�?~�↑��i�?8��?�i�?sTd�.�?����*��i�?8��?�.�?
�w�?�↕↨�j�?d▼�?���?�>�?sT�B�?PB�?8��?8��?�↕↨�
¶-�?¶-�?�¶�?♀-�?¶�↨�?�↨�?�¶�?♣►F�?websocket_task���⌂V�?;♣∟▬�?X☺"@�?�j�?������������������������������������������������������������������������������������0T�?�X
�'w4J�?�J�?♦K�?☺��!@@�@0☺♠���T�?#☺♠ ☺♠#☺♠�¶�?���.�?☺♦☺☺8        �?      ����@��@����@▲@���?��?�#☺♠U�?�
�?��+�U�?$↨�?☺��↔� U�?♦↨�?►↨�?☺#☺♠☺(��?��@U�?►{�?►↨�?$↨�?☺�U�?$�↔@►{�?���?☺�
�,�?�,�?@*�?�,�?↑t��?t��?@*�?☺�Q�?CntrlTask�a�?#☺/�▼�������������������������������������������_�?�X
4J�?�J�?♦K�?☺��!@♠�?☻@}‼,@0♦♠¶F♫�``�?
�.�?�.�?,�@`�?�X
��!@)@'@▲@t�p?☺��?��↕↨��`�?( �?���?�↕↨��`�?( �?���?@�?@�?�↕↨� a�?�#�?#♠@�?�����|>�?��x?���,�?��l �?�`�?♦�������@���?�`�?�♂@?♂☺���?�`�?���?�`�?�݄?�`�?���g��݄?��@a�?�#�?#♠Ƞ{4��?(
�?`a�?�↕↨@�#�?☺�,�?☺D*�?�a�?☺�a�?��?��DL�z��4o↕�F��G�R:������������`$�?�▲�?�,�?♀&�?�,�?↓♀&� �?IDLE1☺&�?
�r�,4J�?�J�?♦K�?☺��!@☻@�@0♂♠ � %�?►&�?�����?♥#♠��▼��$�?�↨Ehx��?|��?���?↓��@x��?▲@�⌂�?��?��↨Ehx��?|��?���?:►,�@%�?�¶�?♀&�?�����?♥#♠��`%�☺�
�?�%�?�☼,@☺�,�?☺�¶�?�%�?�%�?�������������������������������������������������������������������������������������∟�?�,�?►&�?�▲�?�,�?↓�▲�?�↑�?IDLE0�▲�?  .∟D
4J�?�J�?♦K�?☺��!@☻@��▼@0♦♠��▼�p↔�?�▲�?��@_�?♥#♠d��?�,�?�▲�?��e�?♥#♠↓��@e�?▲@$x�?��?�@@_�?▲@ ��↔�?��▼@�▲�?��?���@_�?♥#♠:►,��↔�?�¶�?(��?���∟�?♥#♠���↔�?☺�
Ȗ�?�,�?p��?�,�?̔�?̔�?p��?↕lp�?TimerInterval���⌂`��?♥↕u�4J�?�J�?♦K�?☺��!��?@}‼,@0��������������������������������~�?�X
�.�?�.�??☻^☺@♣�?►♣�?p��?�n�?}‼,�0⌂�?�X
��?t���⌂�?\p�?#♠Ƞ{��?�.�?�⌂�?p↕↨@\p�?☺�,�?4��?8p�?��?♀��?������������������������������������������������������������������������������������`��?�X
�.�?�.�?♦K�?☺��!@☻@}‼,@0♠♠☺�▬� ��?dd��?@§�? §�?Ė�?☺}‼,���?wX
�.�?�.�?t�*�@��?(��?�?@§�? §�?Ė�?☺�↕↨�`��?�?���?�§�?@§�?�↕↨@�x�?�↕↨����?�?#♠☺�§�?4��?Ė�?�����?�?#♠Ƞ{4��?�?���?�↕↨@�?☺�,�?Ȗ�?���?쓃?�����������������������������������������������������������������������
♦�.�?�.�?�↕↨�pك?����↕@�↕@����@x��?▲@�3m?��?����g���?q‼,�0ك?���?E�▬�Pك?d<��?�Xك?#☼♠ ☼♠$�?♥#♠♫|��?�Y
�?���?��{��?�����↕↨��ك?►♂�?#♠☺��?♥#♠���ك?►♂�?#♠►��?4��?�
X��?��?���?�,�?↑h��?h��?���?`��?☺��?FileSystemTask���?♀☺�♥)4J�?�J�?♦K�?☺��!@@�@0♠♠��0��?#♠♠���������������������p��?�X
♠♠�.�?�.�?��?☺Ƞ�?������?�#♠♠|��?��
��!@)@'@#♠♠▲@$*�?��?�#♠♠!@)@�
�.�?�.�?2���?h��?���?2���?�↕↨����?̸�?#♠���?$�*@tb▬@☺���?♥#♠�����?��?#♠���?���?�.�?►��?p↕↨@��?☺�,�?4��?̸�?0��?☺<��?�_��A↨��8?��
h♂�?���?T��?�,�?↑T��?☺P��?NTP loop���⌂@��?→☺↓�☻4J�?�J�?♦K�?☺��!@@}‼,@0
�.�?�.�??d|§��?8�?}‼,� ��?�X
Г�?X��?d♂�?�,�?↑d♂�?☺���?NTP�☺�?|§��?8�?���?`�∟@�☺�?���?8�?�☺�?��?��?������������������������������������������������������������������������������������0��?�X
receiver���⌂���?☺�☻4J�?�J�?♦K�?☺��!@@}‼,@0
�.�?�.�?��@▲@DȠ�?����}‼,�Я�?�X
|��?h♂�?̓�?�,�?̓�?↕���?TimerMsCounter���⌂���?♣↕��♣4J�?�J�?♦K�?☺��!@☻@}‼,@0☻♠�♠↨�P��?d^☺������������������������������������������������������������?☺Y
�.�?�.�??ho�?}‼,�0��?�X
�↕↨�г�?0��?#♠☺���?♥#♂♠���?0��?#♠☺4��?���?►��?�↕↨@0��?☺�,�?Г�?0��?<��?���������������������������������������������������������������������������������������
�.�?�.�?��*����??��?��Q?x��?☺���?OTAp��?▼☺l�☺4J�?�J�?♦K�?☺��!@@}‼,@0♀♠��§�p��?�♥#♠Ƞ{��?�♫�?}‼,�P��?�U
♠���?p↕↨@���?☺�,�?4��?p��?►��?∟��?������������������������������������������������������������������������������������>�?�Y
��?|��?4��?�,�?���?���?4��?x��?↕∟4�?tiT���⌂►@�?↕↕�)�☺4J�?�J�?♦K�?☺��!@@�@0♣♠���>�?#♣♠ ♣♠♦�.�?�.�?��?☺Ƞ�?������?�#♣♠��∟����@��@����@#♣♠▲@���?��?�#♣♠�>�?"#       ♠�
|§�?�@?�?`S�?`?�?����?��`?�?��`?�?`?�?0►�?�↓!@0►�?�?�? � @►S�?☺�,�?p��?►S�?�?�?�?�?������������������������������������������������������������������������������������
���?8��?∟��?�,�?☼���?���?∟��?|��?
lB�?WebEventWorker���⌂`R�?∟
p¶�?X☺"@o�♀4J�?�J�?♦K�?☺��!@☻@�@0♦♠���P�?#♦♠ ♦♠�.�?�.�?��?☺Ƞ�?������?�#♦♠|��?��∟����@��@����@#♦♠▲@��m?��?�#♦♠��@��@�
�.�?�.�?�PQ�?��?��������?�↕↨��Q�?���?���?�j�?�¶�?#♠�j�?���?�↕↨��Q�?���?#♠☺�¶�?☺♦���Q�?���?#♠Ƞ{4��?���?�Q�?�↕↨@���?☺�,�?☺
d��? ��?���?�,�?���?↕���?TimerSecCounter���⌂�Ā?♠↕HN☺4J�?�J�?♦K�?☺��!@☻@}‼,@0�������������������?☺Z
�.�?�.�?^☺��{���?�o�?}‼,�0À?
��!@)@'@▲@$▲j?��?��♀�.�?�.�?��*�pÀ?���?����{���?�o�?�↕↨��À?\��?���?���?�↕↨��À?��?#♠☺ಀ?♥#♦♠���À?��?#♠☺4��?\��?►Ā?�↕↨@��?☺�,�?���?0Ā?<Ā?�������������������������������������������������������������������������������������}�?�Z
♦�.�?�.�?▼����@��@����@♦▲@��l?��?����⌂P⌂�?▬☺x�‼4J�?�J�?♦K�?☺��!@☻@}‼,@0☼♠e#▬�P~�?�☺∟9@?�]@?3↓∟9@?∟9@?}‼,�0~�?☺�X
►��?d��?���?�,�?↑���?☺P��]@?3↓∟9@?∟9@?�↕↨��~�?���?#♠☺0§�?4��?`��?���~�?���?#♠Ƞ{4��?���?�~�?�↕↨@���?☺�,�?d��?�~�?�~�?���������������������������������������������������������������������������������������?�a
�?SystemReport0��?↑☺�@‼4J�?�J�?♦K�?☺��!@l       �?☻@}‼,@0♫♠��▬�@��?0u�j�?qr@?‼�♀���?0N�?}‼,� ��?��♀�.�?�.�����@��@����@▲@��l?��?��)���?‼�♀t�*�`��?(��?♣qr@?‼�♀���?0N�?�↕↨�P��?�?���?@�?���(��?��(j�?�����?����?���?t��?       ►����
���@�?������?��`⌂�?����?���$�?���(�?0H�?        ►����♣ ����j�?�"@Ds@?♣☺������?�"���?�⌂�?���?♠П�?☺䞃?�8@?���?���?�↕↨�p��?↑       �?#♠☺��?♥#♠�����?↑      �?#♠►��?4��?�?���?�↕↨@↑ �?☺�,�?☺���?П�?☺ܟ�?_��A►=E�2ȿ��7
�#O��O%x<���������������?i�!�,�?���?♀��?�,�?↑♀��?☺|��?LogHandler���⌂p��? ☺}◄4J�?�J�?♦K�?☺��!@☻@}‼,@0♀♠��§�`��?◄�!���?�K@?�▼��@?���?}‼,�@��?☺X↓♦�.�?�.�?▼����@��@@♦▲@♦�m?��?�►��?��*@<�§@�↕↨����?���?���?�K@?�▼��@?���?�↕↨����?���?#♠►��?��*@<�§@☺�§�?4�
�?♀��?��К�?���?#♠Ƞ{4��?���?�?�↕↨@���?☺�,�?☺►��?►��?∟��?���������������������������������������������������������������������������������������?LC�?,,�?���?$,�?☺���?↑���?ipc1☺���?☻↑�+4J�?�J�?♦K�?☺��!@☺@�@♠�����?♠
♠♠��?�����?☺Ƞ�?����♠♠☺��♦��@♠▲@$Q�?��?�♠�◄,����?���?☺↓����?☺��
♦�.�?�.�?�����?♦�����.�?���?�.�?►��?�@☺$Q�?�▼�?�▼�?�▼�?�▼�?0��?<��?������������������������������������������������������������������������������������ A�?x/�?���?HC�?$,�?☼h��?h��?HC�?`��?
�+�?BridgeReceiver@C�?$
T4J�?�J�?♦K�?☺��!@@�@0♠���A�?#♠ ♠�.�?�.�?��?☺Ƞ�?������?�#♠����@#♠▲@Ԝ�?��?�#♠�������������
,��A�?���?����♂�↑�►B�?<��?PB�?�⌂�?#♠���?����*�PB�?8��?���?�U�������������@0♣�������?�↕↨��B�?h∟�?#♠☺���?♥#♠���B�?�☼�?#♠���?���?�.�?�B�?p↕↨@�☼�?☺�,�?4��?h∟�?�B�?�B�?���������������������������������������������������������������������
����������������-�?���?LC�?t/�?$,�?↑�.�?�.�?t/�?�.�?☺p'�?Tmr Svc���⌂`/�?♂☺94J�?�J�?♦K�?☺��!@☻@�',@0♠���.�?�/�?ȣ�?�',��.�?☺☺#♠�/�?$/�?��@#♠▲@��?��?��.�?�&,@��?/�?♀/�?������������������������������������������������������������
�������������������������N�?8d�?x/�?���?$,�?☼���?���?���?���?
4=�?Event_IO���⌂�P�?
)4J�?�J�?♦K�?☺��!@☻@�@0♠���O�?#♠ ♠♦�.�?�.�?��?☺Ƞ�?������?�#♠���?����@#♠▲@t�j?��?�#♠�������������
,��O�?���?����H�+��O�?���?P�?�§�?#♠∟�¶@��)�¶��O�?l��?�����      �������������@0♣�������?��@P�?���?#♠�����       `P�?∟�¶@���?☺�,�?☺���?�P�?�P�?������������������������������������������������������������������������������������0<�?\b�?��
�?4d�?$,�?↑t��?t��?4d�?☺�&�?HeatingAutom���⌂ >�?(☺�
� =�?☺�o♀�.�?�.�?�↕↨�@=�?��?8d�?����☻���?�.�?�↕↨�`=�?�?#♠�����?♥#♠���=�?�?#♠Ƞ{4��?��?�=�?�↕↨@�?☺�,�?☺8d�?�=�?�=�?������������
�������������������������������������������������������������������������§�?���?8d�?Xb�?$,�?↑�1�?�1�?Xb�?☺��?ShaderAutom���⌂�↨�?'☺�/4J�?�J�?♦K�?☺��!@�¶�?☺☻@�@0♠���▬�?#♠
�?☺�,�?☺\b�?P↨�?\↨�?����������������������������������������������������������
��������������������������@,�?���?\b�?���?$,�?☼���?���?���?���?
l&�?Event_ThermIO���⌂`.�?♫
♀4J�?�J�?♦K�?☺��!@☻@�@0♠��-�?#♠ ♠♦�.�?�.�?��?☺Ƞ�?������?�#♠���?����@#♠▲@�j?��?�#♠�������������
,�►-�?���?����H�+�0-�?���?�-�?�§�?#♠∟�¶@��)�¶�p-�?h��?�����     �������������@0♣�������?���-�?4��?#♠�����       �-�?∟�¶@4��?☺�,�?☺���?.�?♀.�?�������������������������������������������������������������������������������������F�?�E�?���?
���?$,�?♣L��?L��?���?D��?¶ @�?sys_evt►I�?‼¶�↨4J�?�J�?♦K�?☺��!@@�@0♥♠���G�?#♥♠ ♥♠�.�?�.�?��?☺Ƞ�?������?�#♥♠��?���↔��l�@w�@@#♥♠▲@���?��?�#♥♠0H�?��@��@�
,��G�?t��?����H�+��G�? ��?0H�?���?#♥♠����+� H�?♦��?����K�♣���� H�?♦��?��������t��?��pH�?♦��?☺☺C☺B?♦���?��?����0
�H�?��+@♦��?☺�,�?���?�H�?�H�?��������������������������������������������������������������������������������������?���?���?�E�?$,�?↑D��?D��?�E�?<��?☺��?mdns��?▲☺���?X☺"@G�4J�?�J�?♦K�?☺��!@☻@�@0♀♠�����?#♀♠
♀♠�.�?�.�?��?☺Ƞ�?������?�#♀♠☺��∟����@��@@#♀♠▲@�▬�?��?�#♀♠���?↑t�?�M�?�
,����?l��?����↔�)���?↑��?$��?#♀♠☺���� ��?Ъ�?���?��♀↑t�?����
��?Ъ�?���?����l��?p��?�)@�↑�?♦☼�?☻�▬�?Ъ�?♦�N�?�↨�?�↑�?���?���?������������������������������������������������������������������������������������pv�?�♣�?�E�?���?$,�?☼���?���?���?���?
�l�?Event_Time���⌂�x�?◄
ͳ☺4J�?�J�?♦K�?☺��!@�    �?☻@�@0
♠��0w�?#
♠
♠�.�?�.�?��?☺Ƞ�?������?�#
♠��?���♦��l�@w�@@#
♠▲@$�j?��?�#
♠☺►�
,�@w�?���?����H�+�`w�?���?�w�?���?#
�����������?���w�?\��?O?@?���?�����     ►x�?∟�¶@\��?☺�,�?☺���?0x�?<x�?������������������������������������������������������������������������������������♦�?��?���?�♣�?$,�?♥���?���?�♣�?▬���?esp_timer�♣�?▬��
�.�?�.�?��►♣�?��$4����p��?���?�.�?@♣�?�♫|��?��?☺Ƞ�?���� ♦♠#♦♠��?���▼��!@)@'@#♦♠▲@T_�?��?��◄,��♦�?���?☺�♫ ��♦�?☺�X
@��☺☺tY#4ܬ�?`♣�?l♣�?������������������������������������������������������������������������������������0��?���?�♣�?���?$,�?
♦�.�?�.�?��@��?@→�?����(Y�?���?�.�?p��?�I▼@@→�?<☺�,�?�→�?d♫�?���?���?�������������?����<#♥♠p.�?��∟����@��@����@#♥♠▲@���?��?�♦3▼���?`��?d♫�?�◄,���?���?☺�I▼� ��?☺�X
������������������������������������������������������������������������Z�?<��?��?���?$,�?���?���?���?���?↕�P�?Event_HsBus☺�\�?☼↕��     ☺4J�?�J�?♦K�?♂�?��!@☻@�@0☼♠��p[�?#☼♠
☼♠♦�.�?�.�?��?☺Ƞ�?������?�#☼♠♥��▲��l�@w�@@#☼♠▲@d�j?��?�#☼♠�[�?D��?�[�?�
d��?��������d��?�����������?��0\�?D��?☺☺Z?@?,↕�?x��?�����       P\�?∟�¶@D��?☺�,�?☺���?p\�?|\�?�������������������������������������������������������������������������������
�.�?�.�?�����?�§�?�������?�.�?���?�@♀��?�▼�?�▼�?�▼�?�▼�?���?���?����������0��?#♠♠ ♠♠#♠♠��?�����?☺Ƞ�?���� ♠♠#♠♠☺��↑��l�@w�@����@#♠♠▲@�K�?��?� ♠♠@��,�?�◄,�@��?���?☺↓�`��?☺�X
�������������������������������������������������������������������������������?H��?<��?���?$,�?¶��?��?���?ܧ�?♣��?httpd☺0��?↔♣↑��?X☺"@↕9♠�4J�?�J�?♦K�?☺��!@$
�?☻@�@0♠�����?#♠ ♠♦�.�?�.�?��?☺Ƞ�?������?�#♠��☺��l�@w�@@#♠▲@��?��?�#♠♦��?��♂,����?♀��?����d�!����?���?�������?#♠��♦� ���?DB�?L�♣ h��?����T��?☺♀��?�S,�►��?h��?☺ B�▼����?L��?`��?<2�?☺h��?DB�?����?♦♦ ☺☺���? ��
�?��R�?A�*���?\c�?`��?☺#♫♠$☻�?pR�?�►�?h��?���? ♦ ��?☺��?�►�?♦�
@DB�?���?̀▼@pR�?Ц�?☺�j∟@♦¶�?♣h��?pR�?�♥♣♣☺(►▲☺�,�?h��?Ц�?☺ܦ�?������������������������������������������������������������������������������������pV�?���?���?D��?$,�?♠P��?P��?D��?H��?‼$I�?arduino_events���⌂
Y�?¶‼�[4J�?�J�?♦K�?☺��!@@�@0♥♠��0W�?#♥♠ ♥♠�.�?�.�?��?☺Ƞ�?������?�#♥♠�8@?��►����@��@@#♥♠▲@���?��?�#♥♠�↨�8@?X��?�
,�@W�?x��?�����▲∟�`W�?$��?XX�?�#♥♠,�?��t▼∟��W�?t��?#♠:◄,�?�������W�?t��?#♠����x��?���X�?t��?p.�?��
e�����
☺☺♀▲�B?�G�?pG�?♀VB▼��G�?p.�?C☺B?�G�?pG�?♀#      ♠�↨��A?♦♠�?�B?�↨��A?♦♠�?z�+�H�?¶♠�?C☺B?��
e�����?☺XX�?�X�?l▼∟@t��?☺�,�?☺H��?�X�?�X�?�������������������������������������������������������������������������������������j�?,,�?H��?���?$,�?☼���?���?���?���?
�\�?Event_Network���⌂�l�?►
x4J�?�J�?♦K�?☺��!@☻@�@0
♠��@k�?#
♠
♠♦�.�?�.�?��?☺Ƞ�?������?�#
♠���?����l�@w�@@#
♠▲@4�j?��?�#
♠�������������
,�Pk�?���?����H�+�pk�?���?�k�?���?#
♠��)�¶��k�?p��?����:◄�������������@0♣�������?��l�?P��?�����      l�?∟�¶@P��?☺�,�?☺���?@l�?Ll�?������������������������������������������������������������������������������������¶HJ
ESP_CORE_DUMP_INFO☻☺2fefa17da►��☻ESP_EXTRA_INFOIN�D�?�↔���
♠� ☻♠���_@��p�+@��@��¶^�☻ESP_PANIC_DETAILSOassert failed: tlsf_free tlsf.c:1201 (!block_is_free(block) && "block already marked as free")��0f

Process exited with non-zero status (1)
```

**Comment by kittaakos** [comment]
Thanks for reporting it

>  --input C:\Users\pathToCoreDump.bin

One can feed in text input from a file instead of piping or pasting the content. The CLI cannot handle binary, and I assume you would not copy/paste binary input into the terminal either.

How did you generate `pathToCoreDump.bin`? How do you use the ESP decoder extensions either with Arduino IDE 1.x (https://github.com/me-no-dev/EspExceptionDecoder) or 2.x (https://github.com/dankeboy36/esp-exception-decoder)?

**Comment by zekageri** [comment]
With the arduino IDE I have used it if I catched the crash log on serial. I just pasted in the text from the terminal.
But when I'm not near the esp32 I can't do that. ESP IDF writes the crash log to the partition dedicated for that. My esp32 reads this partition and saves it to flash as a file with LittleFS. This will be a binary crash log on the fs. I can download this file or send this to the server for decoding. I have used and still using the IDF cli for decoding bin crash logs but it is cumbersome to use.

**Comment by zekageri** [comment]
`ESP-IDF 5.3 PowerShell` produces a readable output from the `crashLog.bin` file with this command: `esp-coredump.exe --gdb-timeout-sec 10 info_corefile -c .\1.0.11\coreDump.bin -t raw .\1.0.11\firmware.elf`

**Comment by kittaakos** [comment]
Thank you

> produces a readable output

Does it produce the decoded stack trace or the "readable" output that you usually get from the serial monitor?

You can pipe the output into the `trbr` if the former. I will fix it if it does not work out of the box. If it's broken, you can use `esp-coredump` to decode into `trbr` input, pipe the input into a file, and use `trbr` with the `--input`. I will look into how `esp-coredump` works and how it can be implemented here.

Why did you use another CLI if the latter and `esp-coredump` can decode the stack trace?

**Comment by zekageri** [comment]
> Why did you use another CLI if the latter and `esp-coredump` can decode the stack trace?

I wanted a more simple approach and I also want to integrate into my server.

**Comment by kittaakos** [comment]
Thanks for the help. I will look into how to reimplement it, but first, I need to understand how they create the binary and whether it's feasible. Probably somewhere here: https://github.com/espressif/esp-idf/blob/a3864c088dafb0b8ce94dba272685b850b46c837/components/espcoredump/src/core_dump_binary.c.

Can you share a binary? I need some test input to start with.

**Comment by zekageri** [comment]
Github does not allow bin files to be uploaded so I uploaded to google drive: https://drive.google.com/drive/folders/1k45wky_LnhPl-wPQeRDaZQ3HVph0jgE7?usp=sharing

Also you can enable in idf menuconfig to automatically save the crash log to flash

**Comment by kittaakos** [comment]
> Github does not allow bin files to be uploaded so I uploaded to google drive: https://drive.google.com/drive/folders/1k45wky_LnhPl-wPQeRDaZQ3HVph0jgE7?usp=sharing

Created a copy. You can remove it. Thank you

> You will also need the bin and the elf file to decode so I suggest to create an example file, use my code to read the bin from the partition and save it to flash.

True. I haven't thought of this

> Also you can enable in idf menuconfig to automatically save the crash log to flash.

I have never used it or know how it works 🙃 It will take some time, please bear with me

**Comment by zekageri** [comment]
```
#
# Core dump
#
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y
# CONFIG_ESP_COREDUMP_ENABLE_TO_UART is not set
# CONFIG_ESP_COREDUMP_ENABLE_TO_NONE is not set
# CONFIG_ESP_COREDUMP_DATA_FORMAT_BIN is not set
CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=y
CONFIG_ESP_COREDUMP_CHECKSUM_CRC32=y
# CONFIG_ESP_COREDUMP_CHECKSUM_SHA256 is not set
# CONFIG_ESP_COREDUMP_CAPTURE_DRAM is not set
CONFIG_ESP_COREDUMP_CHECK_BOOT=y
CONFIG_ESP_COREDUMP_ENABLE=y
CONFIG_ESP_COREDUMP_LOGS=y
CONFIG_ESP_COREDUMP_MAX_TASKS_NUM=64
# CONFIG_ESP_COREDUMP_FLASH_NO_OVERWRITE is not set
CONFIG_ESP_COREDUMP_USE_STACK_SIZE=y
CONFIG_ESP_COREDUMP_STACK_SIZE=1792
# end of Core dump
```

**Comment by kittaakos** [comment]
I have not forgotten about it, but it's not a trivial task.

Here is an update, which is currently only for the ELF core dump and is in a very early stage from a branch. I have not tried it with RISC-V yet.


`esp-coredump` output:
```sh
==================== CURRENT THREAD STACK =====================
#0  0x400d140b in setup () at src/main.cpp:12
#1  0x400d308d in loopTask (pvParameters=0x0) at /Users/kittaakos/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:42

======================== THREADS INFO =========================
  Id   Target Id          Frame 
* 1    process 1073447304 0x400d140b in setup () at src/main.cpp:12
  2    process 1073466864 0x400f0f66 in esp_pm_impl_waiti () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_pm/pm_impl.c:855
  3    process 1073465464 0x400f0f66 in esp_pm_impl_waiti () at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_pm/pm_impl.c:855
  4    process 1073443880 0x40083390 in esp_crosscore_int_send_yield (core_id=0) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/crosscore_int.c:145
  5    process 1073446240 0x4000bff0 in ?? ()
  6    process 1073445580 0x40083390 in esp_crosscore_int_send_yield (core_id=1) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/crosscore_int.c:145
```

`trbr` output:

```sh
0x400d140b in setup() at src/main.cpp:12
0x400f0f66 in esp_pm_impl_waiti at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_pm/pm_impl.c:855
0x400f0f66 in esp_pm_impl_waiti at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_pm/pm_impl.c:855
0x40083390 in esp_crosscore_int_send_yield at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/crosscore_int.c:145
0x3ffb7d60 in ?? ()
0x40083390 in esp_crosscore_int_send_yield at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/crosscore_int.c:145
```

I was wondering if somebody could provide a more complex example than what I have (https://github.com/kittaakos/esp32-coredump-guide) I could improve the lib. If you have an ESP coredump and are allowed to share the ELF files, please do so.

GitHub does not allow attaching ELF/bin as an attachment, but it's possible to ZIP it.

**Comment by kittaakos** [comment]
@zekageri, please confirm if this is what you want. Thank you!

You plan to provide the ELF file, the core dump, and the path to the GDB so that you can decode the stack trace with trbr.

I made some progress and can decode the stack trace and all the register info when I use GDB with ELF core dumps. I could not unwind the stack trace (and the current stack) without GDB. When I use GDB, it's easy:

```sh
/Users/kittaakos/dev/sandbox/trbr/.test-resources/envs/cli/Arduino15/packages/esp32/tools/xtensa-esp-elf-gdb/14.2_20240403/bin/xtensa-esp32-elf-gdb /Users/kittaakos/dev/sandbox/trbr/.tests/coredumps/esp32da/esp32backtracetest/firmware.elf /Users/kittaakos/dev/sandbox/trbr/.tests/coredumps/esp32da/esp32backtracetest/coredump.elf \
  --batch \
  -ex 'bt' \
  -ex 'quit'
[New process 1073447304]
[New process 1073465464]
[New process 1073466864]
[New process 1073443880]
[New process 1073446240]
[New process 1073445580]
#0  0x400d1429 in functionC (num=42) at src/module2.cpp:9
9	  *crashPtr = num;  // This will cause a crash and generate a backtrace
[Current thread is 1 (process 1073447304)]
#0  0x400d1429 in functionC (num=42) at src/module2.cpp:9
#1  0x400d1441 in functionB (ptr=0x3ffb223c) at src/module2.cpp:14
#2  0x400d1415 in functionA (value=<optimized out>) at src/module1.cpp:7
#3  0x400d13fc in setup () at src/main.cpp:9
#4  0x400d30b5 in loopTask (pvParameters=0x0) at /Users/kittaakos/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:42
```

Assuming all three resources, including GDB, are already available on the server where you want to use trbr, why would you favor using trbr over pure GDB? I have already spent weeks on this, and I would be happy to continue implementing this feature if you use it. Otherwise, it's silly to reimplement an existing GDB feature to have ANSI coloring in the terminal.

----

GDB cannot be used if users want to use trbr with ESP core dumps in bin format.

**Comment by zekageri** [comment]
Well, I have not made any progress on this project.
Currently I'm using `ESP-IDF 5.3 PowerShell` to decode my coredumps.

My plan is to decode it automatically by a node.js server. If this means I have to make GDB available I will.
I would prefer trbr because you already did a node integration and it would be awesome to make it into a library of some sort for node.js. It could log the decoded coredumps to fs or any db for future usage. I'M planning to deep dive into this because I have to do it. This manual decoding is only good for testing but as soon as we hit production and the esps on the field crash, I need to automate this process as much as I can.

Do you think it would be easier to just use the existing GDB and write my own wrapper or is your already done node integration is a better starting point?

**Comment by kittaakos** [comment]
> Do you think it would be easier to just use the existing GDB and write my own wrapper or is your already done node integration is a better starting point?

Thanks for the update. I'm glad you're still interested in using it. There's no need to. I hope to finish the new feature in one or two weeks.
